ReactiveMvvm.Wpf/Views/FeedbackView.xaml

<Window 
    x:Class="ReactiveMvvm.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center">
            <TextBlock Text="Feedback" />
            <TextBlock x:Name="TimeTextBlock" Margin="0 5" />
            <TextBox x:Name="TitleTextBox" />
            <TextBlock x:Name="TitleLengthTextBox" Margin="0 5" />
            <TextBox x:Name="MessageTextBox" />
            <TextBlock x:Name="MessageLengthTextBox" Margin="0 5" />
            <ComboBox  x:Name="SectionComboBox" Width="170" HorizontalAlignment="Left">
                <ComboBoxItem Content="User Interface"/>
                <ComboBoxItem Content="Audio"/>
                <ComboBoxItem Content="Video"/>
                <ComboBoxItem Content="Voice"/>
            </ComboBox>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="IdeaCheckBox" Grid.Column="0" Content="Idea" />
                <CheckBox x:Name="IssueCheckBox" Grid.Column="1" Content="Issue" />
            </Grid>
            <TextBlock x:Name="HasErrorsTextBox" Foreground="Red"
                       Text="Please, fill in all the form fields." />
            <Button x:Name="SubmitButton" Width="150" Margin="0 5"
                    HorizontalAlignment="Left" Content="Send Feedback"/>
        </StackPanel>
    </Grid>
</Window>
