ReactiveMvvm.Xamarin/FeedbackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="ReactiveMvvm.Xamarin.FeedbackView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout Margin="20">
        <Entry Text="{Binding Title, Mode=TwoWay}" Placeholder="Title"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding TitleLength, Mode=OneWay}"/>
            <Label Text="letters used from"/>
            <Label Text="{Binding TitleLengthMax, Mode=OneWay}"/>
        </StackLayout>
        <Entry Text="{Binding Message, Mode=TwoWay}" Placeholder="Message"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding MessageLength, Mode=OneWay}"/>
            <Label Text="letters used from"/>
            <Label Text="{Binding MessageLengthMax, Mode=OneWay}"/>
        </StackLayout>
        <Picker SelectedIndex="{Binding Section, Mode=TwoWay}">
            <Picker.Items>
                <x:String>User Interface</x:String>
                <x:String>Audio</x:String>
                <x:String>Video</x:String>
                <x:String>Voice</x:String>
            </Picker.Items>
        </Picker>
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding Idea, Mode=TwoWay}"/>
            <Label Text="Idea"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding Issue, Mode=TwoWay}"/>
            <Label Text="Issue"/>
        </StackLayout>
        <Label Text="Please, fill in all the form fields." 
            IsVisible="{Binding HasErrors}" TextColor="Red"/>
        <Button Text="Send Feedback" Command="{Binding Submit}"/>
    </StackLayout>
</ContentPage>
