ReactiveMvvm.Uwp/Views/FeedbackView.xaml

<Page x:Class="ReactiveMvvm.Uwp.Views.FeedbackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    d:DataContext="{d:DesignInstance Type=reactiveMvvm:ReactiveViewModel}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center">
            <TextBlock Text="Feedback" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="{x:Bind ViewModel.TitleLengthMax}" 
                     PlaceholderText="Title" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0 5">
                <Run Text="{x:Bind ViewModel.TitleLength, Mode=OneWay}"/>
                <Run Text="letters used from"/>
                <Run Text="{x:Bind ViewModel.TitleLengthMax}"/>
            </TextBlock>
            <TextBox Text="{x:Bind ViewModel.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="{x:Bind ViewModel.MessageLengthMax}"
                     PlaceholderText="Message" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0 5">
                <Run Text="{x:Bind ViewModel.MessageLength, Mode=OneWay}"/>
                <Run Text="letters used from"/>
                <Run Text="{x:Bind ViewModel.MessageLengthMax}"/>
            </TextBlock>
            <ComboBox Width="170" SelectedIndex="{x:Bind ViewModel.Section, Mode=TwoWay}">
                <ComboBoxItem Content="User Interface"/>
                <ComboBoxItem Content="Audio"/>
                <ComboBoxItem Content="Video"/>
                <ComboBoxItem Content="Voice"/>
            </ComboBox>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{x:Bind ViewModel.Idea, Mode=TwoWay}"
                          Grid.Column="0" Content="Idea" />
                <CheckBox IsChecked="{x:Bind ViewModel.Issue, Mode=TwoWay}"
                          Grid.Column="1" Content="Issue" />
            </Grid>
            <TextBlock Text="Please, fill in all the form fields." 
                       Visibility="{x:Bind (Visibility)ViewModel.HasErrors, Mode=OneWay}" 
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Button Width="150" Content="Send Feedback" Margin="0 5"
                    Command="{x:Bind ViewModel.Submit}" />
        </StackPanel>
    </Grid>
</Page>
