ReactiveMvvm.Uwp/Views/FeedbackView.xaml

<Page x:Class="ReactiveMvvm.Uwp.Views.FeedbackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center">
            <TextBlock Text="Feedback" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox x:Name="TitleTextBox" PlaceholderText="Title" />
            <TextBlock x:Name="TitleLengthTextBox" Margin="0 5"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBox x:Name="MessageTextBox" PlaceholderText="Message" />
            <TextBlock x:Name="MessageLengthTextBox" Margin="0 5"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <ComboBox x:Name="SectionComboBox" Width="170">
                <ComboBoxItem Content="User Interface" />
                <ComboBoxItem Content="Audio" />
                <ComboBoxItem Content="Video" />
                <ComboBoxItem Content="Voice" />
            </ComboBox>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="IdeaCheckBox" Grid.Column="0" Content="Idea" />
                <CheckBox x:Name="IssueCheckBox" Grid.Column="1" Content="Issue" />
            </Grid>
            <TextBlock x:Name="HasErrorsTextBox" Text="Please, fill in all the form fields." 
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            <Button x:Name="SubmitButton" Width="150" Content="Send Feedback" Margin="0 5" />
        </StackPanel>
    </Grid>
</Page>
