src/ReactiveMvvm.Avalonia/Views/FeedbackView.xaml

<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ReactiveMvvm.Avalonia.Views.FeedbackView"
        MinWidth="500" MinHeight="400"
        Width="500" Height="400"
        Background="#f0f0f0">
  <Grid>
    <StackPanel Width="400" VerticalAlignment="Center">
      <Border Classes="Card">
        <StackPanel>
          <TextBlock Text="Feedback Form" Classes="Heading" />
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Time passed: "/>
            <TextBlock Text="{Binding Elapsed, Mode=OneWay}"/>
          </StackPanel>
          <TextBox Text="{Binding Title, Mode=TwoWay}" Watermark="Issue title"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding TitleLength, Mode=OneWay}"/>  
            <TextBlock Text=" letters used from "/>
            <TextBlock Text="{Binding TitleLengthMax, Mode=OneTime}"/>  
          </StackPanel>
          <TextBox Text="{Binding Message, Mode=TwoWay}" Watermark="Issue description"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding MessageLength, Mode=OneWay}"/>  
            <TextBlock Text=" letters used from "/>
            <TextBlock Text="{Binding MessageLengthMax, Mode=OneTime}"/>  
          </StackPanel>
          <ComboBox Width="170" HorizontalAlignment="Left" Margin="0 5"
                    SelectedIndex="{Binding Section, Mode=TwoWay}">
            <ComboBoxItem Content="User Interface"/>
            <ComboBoxItem Content="Audio"/>
            <ComboBoxItem Content="Video"/>
            <ComboBoxItem Content="Voice"/>
          </ComboBox>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Idea" IsChecked="{Binding Idea, Mode=TwoWay}"/>
            <CheckBox Grid.Column="1" Content="Issue" IsChecked="{Binding Issue, Mode=TwoWay}"/>
          </Grid>
          <TextBlock Text="Please, fill in all the form fields." 
                     IsVisible="{Binding HasErrors}" Foreground="Red"/>
          <Button Width="200" HorizontalAlignment="Left" 
                  Margin="0 5" Classes="Primary"
                  Content="Send Feedback" 
                  Command="{Binding Submit}"/>
        </StackPanel>
      </Border>
    </StackPanel>
  </Grid>
</Window>
